APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4whaWMR2eBnXB9NhzwPIvzAwWND01AwiM+13xYsB6Lk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RABBITMQ_DSN=amqp://
RABBITMQ_HOST=rattlesnake.rmq.cloudamqp.com
RABBITMQ_VHOST=qwyliuwp
RABBITMQ_USER=qwyliuwp
RABBITMQ_PASSWORD=fQm37PKImDC3IHrf8dVC5TLAQoDSRcfB
RABBITMQ_QUEUE=jobs

########################################## DOCKER ################################################

CONTAINER_MYSQL_NAME=rabbit_db
CONTAINER_PHP_FPM_NAME=rabbit_php-fpm
CONTAINER_NGINX_NAME=rabbit_nginx
CONTAINER_SWAGGER_NAME=rabbit_swagger
CONTAINER_REDIS_NAME=rabbit_redis
APP_NETWORK_NAME=rabbit_network

MYSQL_PORT_IN=8989
MYSQL_PORT_OUT=3306

NGINX_PORT_IN_80=3010
NGINX_PORT_OUT_80=80

NGINX_PORT_IN_443=3011
NGINX_PORT_OUT_443=443


